# list of files to export for bundle.  Read by export.ksh and used
# to create a directory that is then tarred and can be given to 
# the .deb (or other) package builder.
#
# each line below: source-file target-dir/[file]
# if the source is foo, but the real source file is foo.ksh, it 
# will be found and foo will be used if only the directory name
# is given as the target.  (.ksh, .sh, and .bsh are the only 
# supported extensions treated specially.)


../agent/ovs/ovs_sp2uuid	bin/
../agent/ovs/purge_ovs_queues	bin/
../agent/ovs/map_mac2phost	bin/
../agent/ovs/setup_ovs_intermed	bin/
../agent/ovs/send_ovs_fmod	bin/
../agent/ovs/create_ovs_queues	bin/
../agent/ovs/ql_setup_irl	bin/

../system/tegu_req	bin/
../system/start_tegu_agent	bin/
../system/tegu_standby	bin/
../system/tegu_synch	bin/
../system/start_tegu_qlite bin/start_tegu

../main/rjprt bin/
../main/tegu bin/
../main/tegu_agent bin/

../system/tegu_rc etc/init.d/tegu
../system/crontab.qlite etc/tegu/crontab

# skipped for now
#???/phys_net_static.json etc/tegu/phys_net_sample.json
#../README.deb 

