# Steering
#
# list of files to export for bundle.  Read by export.ksh and used
# to create a directory that is then tarred and can be given to 
# the .deb (or other) package builder.
#
# each line below: source-file target-dir/[file]
# if the source is foo, but the real source file is foo.ksh, it 
# will be found and foo will be used if only the directory name
# is given as the target.  (.ksh, .sh, .bsh and .py are the only 
# supported extensions treated specially.)


../agent/ovs/ovs_sp2uuid	usr/bin/
../agent/ovs/purge_ovs_queues	usr/bin/
../agent/ovs/map_mac2phost	usr/bin/
../agent/ovs/setup_ovs_intermed	usr/bin/
../agent/ovs/send_ovs_fmod	usr/bin/
../agent/ovs/create_ovs_queues	usr/bin/
../agent/ovs/ql_setup_irl	usr/bin/

../agent/mirror/tegu_add_mirror usr/bin/
../agent/mirror/tegu_del_mirror usr/bin/


../system/tegu_req	usr/bin/
../system/start_tegu_agent	usr/bin/
../system/tegu_standby	usr/bin/
../system/tegu_synch	usr/bin/
../system/start_tegu_qlite usr/bin/start_tegu
../system/start_tegu_ha	usr/bin/
../system/tegu_ha	usr/bin/

../main/rjprt usr/bin/
../main/tegu usr/bin/
../main/tegu_agent usr/bin/

../system/tegu_rc etc/init.d/tegu
../system/crontab.qlite etc/tegu/crontab 664
